{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-vomsProject-7958F8BC-8CF8-4781-BDB0-15881A84D1DE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
